SERVER_NAME=
CONFIG_PATH=
HTTP_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
DB_DSN=
MIGRATION_PATH=
TOKEN_SYMMETRY_KEY=
TOKEN_DURATION=
PASSWORD_RESET_DURATION=
REFRESH_TOKEN_DURATION=
PASSWORD_COST=
EMAIL_SENDER_PASSWORD=
EMAIL_SENDER_NAME=
EMAIL_SENDER_ADDRESS=
REDIS_ADDRESS=
REDIS_PASSWORD=
MPESA_CONSUMER_KEY=
MPESA_CONSUMER_SECRET=
MPESA_SHORT_CODE=
MPESA_PASSKEY=
RSA_PRIVATE_KEY=
RSA_PUBLIC_KEY=