HTTP_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
DB_DSN=
MIGRATION_PATH=
TOKEN_SYMMETRY_KEY=
TOKEN_DURATION=
PASSWORD_RESET_DURATION=
REFRESH_TOKEN_DURATION=
PASSWORD_COST=
RSA_PRIVATE_KEY=
RSA_PUBLIC_KEY=